# ScreenMemoryAI

./: ScreenMemory.AI.slnx
Installer/: ScreenMemoryAI.iss
scripts/: Build-Installer.ps1
src/ScreenMemory.AI.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenMemory.AI.App.csproj  ViewMode.cs
src/ScreenMemory.AI.App/Services/: ActiveWindowService.cs  AiMetadataQueueService.cs  AiSemanticService.cs  AppSettingsService.cs  BackgroundProcessingManager.cs  FileWatcherService.cs  IndexingService.cs  LicenseService.cs  OcrQueueService.cs  OcrService.cs  ScreenshotScannerService.cs  ScreenshotSearchService.cs  SearchMode.cs  ThumbnailQueueService.cs  ThumbnailService.cs
src/ScreenMemory.AI.App/Views/: QuickSearchOverlay.xaml  QuickSearchOverlay.xaml.cs  ScreenshotDetailWindow.xaml  ScreenshotDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ScreenMemory.AI.Core/: Class1.cs  ScreenMemory.AI.Core.csproj
src/ScreenMemory.AI.Core/Data/: DatabaseService.cs  ScreenshotRepository.cs
src/ScreenMemory.AI.Core/Models/: ScreenshotRecord.cs
src/ScreenMemory.AI.Core/Services/: IActiveWindowService.cs  IAiSemanticService.cs
tests/ScreenMemory.AI.Tests/: AiSemanticServiceTests.cs  DatabaseMigrationTests.cs  LicenseServiceTests.cs  ScreenMemory.AI.Tests.csproj  UnitTest1.cs
